###
##  Use este arquivo no VSCode com a extensão REST Client (`humao.rest-client`)
## Base URL da API
@baseUrl = http://localhost:8080/api/v1
@cpf = 00615075398

###

# ====================================
#  Health Check
# ====================================
GET {{baseUrl}}/health
Content-Type: application/json

###

# ====================================
#  Departamentos
# ====================================

##  Criar novo departamento
POST {{baseUrl}}/departamentos
Content-Type: application/json

{
  "nome": "Tecnologia da Informação",
  "sigla": "TI"
}

###

##  Listar todos os departamentos
GET {{baseUrl}}/departamentos
Content-Type: application/json

###

##  Buscar departamento por ID
# Substitua o ID abaixo pelo retornado na criação
GET {{baseUrl}}/departamentos/018f3c3e-5c79-7b21-b7e1-d45f80cfa5ac
Content-Type: application/json

###

##  Atualizar departamento
PUT {{baseUrl}}/departamentos/018f3c3e-5c79-7b21-b7e1-d45f80cfa5ac
Content-Type: application/json

{
  "nome": "Departamento de TI",
  "sigla": "INFRA"
}

###

##  Deletar departamento
DELETE {{baseUrl}}/departamentos/018f3c3e-5c79-7b21-b7e1-d45f80cfa5ac
Content-Type: application/json

###

# ====================================
#  Colaboradores
# ====================================

##  Criar novo colaborador
POST {{baseUrl}}/colaboradores
Content-Type: application/json

{
  "nome": "Danubio Silva",
  "cpf": "{{cpf}}",
  "rg": "PR556677",
  "cargo": "Desenvolvedor Backend",
  "departamento_id": "018f3c3e-5c79-7b21-b7e1-d45f80cfa5ac"
}

###

GET {{baseUrl}}/colaboradores
Content-Type: application/json

###

##  Buscar colaborador por ID
GET {{baseUrl}}/colaboradores/018f3c3e-5c79-7b21-b7e1-d45f80cfa6ab
Content-Type: application/json

###

##  Atualizar colaborador
PUT {{baseUrl}}/colaboradores/018f3c3e-5c79-7b21-b7e1-d45f80cfa6ab
Content-Type: application/json

{
  "nome": "Danubio Batista",
  "cpf": "{{cpf}}",
  "rg": "PR556677",
  "cargo": "Líder Técnico",
  "departamento_id": "018f3c3e-5c79-7b21-b7e1-d45f80cfa5ac"
}

###

##  Deletar colaborador
DELETE {{baseUrl}}/colaboradores/018f3c3e-5c79-7b21-b7e1-d45f80cfa6ab
Content-Type: application/json

###
# ====================================